PORT=8080
MONGO_URI=mongodb+srv://sameernaug:sameermongodb@cluster0.gru9ysz.mongodb.net/chatApp
JWT_SECRET=5kMnt1ygYcL3D2vjFC+irgwSHnrex1z7bc+DhhFcuf4=
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dkcyidr99
CLOUDINARY_API_KEY=559617764138466
CLOUDINARY_API_SECRET=85W13aLevMXuEr9fIXA4I6yLv7c