PORT=8080
MONGO_URI=mongodb+srv://kumarpurav59:puru__123@cluster0.f5dpn.mongodb.net/Chatting
JWT_SECRET=5kMnt1ygYcL3D2vjFC+irgwSHnrex1z7bc+DhhFcuf4=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkcyidr99
CLOUDINARY_API_KEY=559617764138466
CLOUDINARY_API_SECRET=85W13aLevMXuEr9fIXA4I6yLv7c